# thisorthat

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.jaloveast1k.thisorthat.repository.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/jaloveast1k/thisorthat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaloveast1k/thisorthat/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaloveast1k/thisorthat/dagger/: AppComponent.kt  AppModule.kt  ControllerComponent.kt  ControllerModule.kt  ControllerScope.kt
app/src/main/java/com/jaloveast1k/thisorthat/repository/: QuestionsRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/com/jaloveast1k/thisorthat/repository/api/: Api.kt
app/src/main/java/com/jaloveast1k/thisorthat/repository/data/: Consts.kt  Data.kt  PreferenceHelper.kt  PreferencesHelper.kt
app/src/main/java/com/jaloveast1k/thisorthat/repository/data/pojo/: RequestAddQuestion.kt  RequestPostAnswers.kt  RequestRegistration.kt  ResponseRegistration.kt
app/src/main/java/com/jaloveast1k/thisorthat/repository/db/: Database.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/jaloveast1k/thisorthat/utils/: MaterialInterpolator.kt
app/src/main/java/com/jaloveast1k/thisorthat/view/: BaseFragment.kt  MainFragment.kt  MvvmFragment.kt  SplashFragment.kt  UsersListFragment.kt
app/src/main/java/com/jaloveast1k/thisorthat/view/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaloveast1k/thisorthat/view/views/: Diagramm.kt
app/src/main/java/com/jaloveast1k/thisorthat/viewmodel/: MainViewModel.kt  SplashViewModel.kt  UserListViewModel.kt
app/src/main/java/com/jaloveast1k/thisorthat/viewmodel/data/: UiData.kt
app/src/main/res/drawable/: active_btn_background.xml  answer_down.xml  answer_down_hover.xml  answer_selector.xml  answer_selector_down.xml  answer_selector_up.xml  answer_up.xml  answer_up_hover.xml  background.xml  default_btn_background.xml  header_footer_drawable.xml  premium_btn_background.xml  tab_divider_new.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_coins_help_popup.xml  activity_gift_popup.xml  activity_list.xml  activity_main.xml  activity_main_new.xml  activity_premium_popup.xml  activity_rules_popup.xml  activity_single_fragment.xml  fragment_main.xml  fragment_splash.xml  pager_page.xml  row_questions.xml
app/src/main/res/layout-land/: activity_add_new.xml  activity_list.xml  activity_main_new.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jaloveast1k/thisorthat/: QuestionsRepositoryTest.kt  UserRepositoryTest.kt
