<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerFooter" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerFooter" >

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="90" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="ТО ИЛИ ЭТО"
                    android:textColor="@color/mainText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toLeftOf="@+id/title"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:src="@drawable/info" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="300" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="300" />

                    <ImageView
                        android:id="@+id/skipIcon"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:src="@drawable/skip2" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:id="@+id/info"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                    
                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="280" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="280" />

                    <View
                        android:id="@+id/skip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="530" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/answerUp"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="265"
                        android:background="@drawable/answer_selector_up" >

                        <TextView
                            android:id="@+id/textUp"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:paddingLeft="@dimen/main_text_padding"
                            android:paddingRight="@dimen/main_text_padding"
                            android:textColor="@color/mainText" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answerDown"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="265"
                        android:background="@drawable/answer_selector_down" >

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textDown"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:paddingLeft="@dimen/main_text_padding"
                            android:paddingRight="@dimen/main_text_padding"
                            android:textColor="@color/mainText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textUpCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:padding="5dip"
                            android:textColor="@color/lightText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                        <TextView
                            android:id="@+id/textDownCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:padding="5dip"
                            android:textColor="@color/lightText" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="90"
                android:background="#1e1e23"
                android:orientation="horizontal"
                android:paddingTop="1dip" >

                <LinearLayout
                    android:id="@+id/account"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="95"
                        android:gravity="center"
                        android:src="@drawable/account" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="95"
                        android:gravity="center"
                        android:src="@drawable/add" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="95"
                        android:gravity="center"
                        android:src="@drawable/share" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="255" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="140" >

                <com.jaloveast1k.thisorthat.Diagramm
                    android:id="@+id/diagramm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="255" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="302.5"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="255"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textUpVote"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="47.5"
                    android:gravity="center"
                    android:textColor="@color/mainText" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="45" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/circle_new" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="302.5"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textDownVote"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="47.5"
                    android:gravity="center"
                    android:textColor="@color/mainText" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="255"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="90"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="530" >

            <TextView
                android:id="@+id/textNotModerated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/mainText"
                android:text="вопрос пока не прошел модерацию"
                android:padding="2dp"
                android:visibility="visible"
                android:background="#5000"
                android:textAllCaps="true"/>

            <LinearLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="90"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>