<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/premium_popup_bg">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="213"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/coins_3" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="680"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/active_btn_background"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn2"
                    android:layout_gravity="top"
                    android:layout_marginBottom="16dip"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/premium_text_2"
                    android:textColor="@color/textGray" />
            </RelativeLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="56" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>