<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerFooter" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerFooter">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="70" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="ТО ИЛИ ЭТО"
                    android:textColor="@color/mainText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/title"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:src="@drawable/info" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="300" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="300" />

                    <ImageView
                        android:id="@+id/skipIcon"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:src="@drawable/skip2" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <View
                        android:id="@+id/info"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="60" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="220" />

                    <View
                        android:id="@+id/skip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="60" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answerUp"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="265"
                android:background="@drawable/answer_selector_up" >

                <TextView
                    android:id="@+id/textUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/main_text_padding"
                    android:paddingRight="@dimen/main_text_padding"
                    android:textColor="@color/mainText" />

                <TextView
                    android:id="@+id/textUpCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="5dip"
                    android:textColor="@color/lightText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answerDown"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="265"
                android:background="@drawable/answer_selector_down" >

                <TextView
                    android:id="@+id/textDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/main_text_padding"
                    android:paddingRight="@dimen/main_text_padding"
                    android:textColor="@color/mainText" />

                <TextView
                    android:id="@+id/textDownCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dip"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="70"
                android:background="#1e1e23"
                android:orientation="horizontal"
                android:paddingTop="1dip" >

                <LinearLayout
                    android:id="@+id/account"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="55"
                        android:gravity="center"
                        android:src="@drawable/account" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="55"
                        android:gravity="center"
                        android:src="@drawable/add" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/answer_selector"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="30" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="55"
                        android:gravity="center"
                        android:src="@drawable/share" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="40" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="270" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="130" >

                <com.jaloveast1k.thisorthat.view.views.Diagramm
                    android:id="@+id/diagramm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="270" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="302.5" >

                <TextView
                    android:id="@+id/textUpVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:textColor="@color/mainText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="65" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/circle_new" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="302.5" >

                <TextView
                    android:id="@+id/textDownVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textColor="@color/mainText" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="70"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="530" >

            <TextView
                android:id="@+id/textNotModerated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/mainText"
                android:text="вопрос пока не прошел модерацию"
                android:padding="2dp"
                android:visibility="visible"
                android:background="#5000"
                android:textAllCaps="true"/>

            <LinearLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="70"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>